# dubbopro

./: README.md  pom.xml
dubbopro-beans/: pom.xml
dubbopro-beans/src/main/java/co/lindj/dubbo/beans/req/: BaseReq.java
dubbopro-beans/src/main/java/co/lindj/dubbo/beans/resp/: BaseResp.java
dubbopro-beans/src/main/java/co/lindj/dubbo/enums/: DemoEnum.java
dubbopro-client/: pom.xml
dubbopro-client/src/main/java/co/lindj/dubbo/api/: UserService.java
dubbopro-server/: pom.xml
dubbopro-server/src/main/java/co/lindj/dubbo/: Application.java
dubbopro-server/src/main/java/co/lindj/dubbo/config/: InterceptorConfig.java  ProducerConfig.java  ProducerConfigure.java  TransactionListenerImpl.java
dubbopro-server/src/main/java/co/lindj/dubbo/controller/: UserController.java
dubbopro-server/src/main/java/co/lindj/dubbo/interceptor/: DemoInterceptor.java
dubbopro-server/src/main/java/co/lindj/dubbo/manager/: Demomanager.java
dubbopro-server/src/main/java/co/lindj/dubbo/mapper/: UserMapper.java
dubbopro-server/src/main/java/co/lindj/dubbo/model/: User.java  UserExample.java
dubbopro-server/src/main/java/co/lindj/dubbo/service/: DemoService.java
dubbopro-server/src/main/java/co/lindj/dubbo/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
dubbopro-server/src/main/java/co/lindj/dubbo/task/: DemoTask.java
dubbopro-server/src/main/java/co/lindj/dubbo/util/: DemoUtils.java
dubbopro-server/src/main/resources/: application.yml
dubbopro-server/src/main/resources/mapper/: UserMapper.xml
mybatis_generator/: config.properties
scripts/: Dockerfile  conf.sh  docker_build.sh
