#Mybatis Generator configuration
targetProject=target
targetModelPackage=co.lindj.dubbo.model
targetSqlMapperPackage=co.lindj.dubbo.mapper
targetJavaMapperPackage=co.lindj.dubbo.mapper
project_name=dubbopro
classPath=./mysql-connector-java-5.1.22-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://183.131.202.186:3306/dubbopro?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=wanbo@123